.search {
    display: flex;
    margin: 10px 0;

    &-input {
        width: 100%;
        padding: 5px;
    }

    &-button {
        padding: 5px;
    }
}

.fetching {
    width: 100px;
    height: 100px;
    margin: 30vh auto;
    border: 4px dashed green;
    border-radius: 100%;
    animation-name: search-fetching;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes search-fetching {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg) scale(1.3);
    }
}

.pages {
    display: flex;
    column-gap: 20px;

    .page,
    .current-page {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        margin: 0 10px;
        border: 2px solid lightgreen;
        border-radius: 50%;
        cursor: pointer;

        &:hover,
        &:focus {
            border: 2px solid green;
        }
    }

    .current-page {
        border: 2px solid green;
        font-weight: 700;
    }
}