.repo {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    padding: 15px;
    border: 2px solid green;
    border-radius: 15px;

    &-last-comit {
        padding-bottom: 5px;
        align-self: flex-end;
    }

    &-link {
        align-self: flex-end;
    }
    
    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        &-name {
            font-size: 1.2em;
            font-weight: 700;
        }
    }
}